OPENAI_API_KEY=<not needed when using VicunaLLM>
CHAT_API_URL=http://localhost:5000/api/v1/generate
MEMORIES_PATH=memories/
UPLOAD_PATH=uploads/
DOCUMENT_STORE_NAME=brainchulo_docs
CONVERSATION_STORE_NAME=brainchulo_convos
DATABASE_URL=sqlite:///data/brainchulo.db
ANDROMEDA_URL=http://0.0.0.0:9000/
MODEL_PATH=models/TheBloke_vicuna-7B-1.1-GPTQ-4bit-128g
USE_GPTQ=true
GPTQ_WBITS=4
GROUP_SIZE=128
GPTQ_DEVICE=cuda
EMBEDDINGS_MODEL=all-MiniLM-L6-v2
TEST_FILE="your_guidance_test_file"
