OPENAI_API_KEY=<not needed when using VicunaLLM>
CHAT_API_URL=http://localhost:5000/api/v1/generate
MEMORIES_PATH=memories/
UPLOAD_PATH=uploads/
DOCUMENT_STORE_NAME=brainchulo_docs
CONVERSATION_STORE_NAME=brainchulo_convos
DATABASE_URL=sqlite:///data/brainchulo.db